	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7F8F6E25-7BF5-4362-B371-50D4F479CC55}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Advanced Clipper\AdvancedClipper.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AmpSim\AmpSim.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ASIO-Extender\ASIOVST.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Audio2MidiTrigger\Audio2MidiTrigger.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Audio Amelioration\AudioAmelioration.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Barberpole\BarberpoleFlanger.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Barberpole Shifter\BarberpoleShifter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BarberpoleTuner\BarberpoleTuner.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BassExtender\BassExtender.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Baxxpander Clone\Baxxpander.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Bode Frequency Shifter\BodeFrequencyShifter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Chunk Demo\ChunkDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Simple Convolution Engine\Convolution.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Crosstalk Cancellation\CrosstalkCancellation.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Decimator\Decimator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="fReeverb\fReeverb.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Frequency Domain Pitchshifter\FrequencyDomainPitchShifter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Granular Pitchshifter\GranularPitchshifter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="HeadphoneMix\HeadphoneMix.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="HRTF 3D\HRTF3D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MaxxBass Clone\MaxxBassClone.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Mod Delay\ModDelay.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Mod Delay 2\ModDelay2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Oversampled Tanh\OversampledTanh.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Party-Delay\PartyDelay.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Plate Reverb\PlateReverb.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Quadropolis\Quadropolis.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Ring Modulator\RingModulator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Flanger\SimpleFlanger.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Simple Sample Delay\SimpleSampleDelay.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Vibrato\SimpleVibrato.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SoundTouch based Stereo-Pitch-Shifter\SoundTouchPitchShifter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Spectral Delay Filter\SpectralDelayFilter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SpinBug Lite\SpinBugLite.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Split Harmonizer (SoundTouch based)\SplitHarmonizer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SubBoost\SubBoost.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Third Octave Analyser\ThirdOctaveAnalyser.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TrackPlug\TrackPlug.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tuner\Tuner.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="2-Band Distortion\TwoBandDistortion.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Variable Delay\VariableDelay.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Bass Baron\BassBaron.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Chebyshev Exciter\ChebyshevExciter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Chebyshev Waveshaper\ChebyshevWaveshaper.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Chorus\Chorus.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ConvoFX\ConvoFx.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ConvoFX - Lite\ConvoFXLite.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Difference &amp; Gain\GainedDifference.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Dither &amp; Noiseshaper (IIR)\DitherNoiseshaper.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Float\Float.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Hum Removal\HumRemoval.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Hysteresis\Hysteresis.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Layered Frequency Splitter\LayeredFrequencySplitter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Load VST Plugin\LoadVSTPlugin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Loudness Meter\LoudnessMeter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="NonLinear\Nonlinear.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PascalScript\VSTPascalScript.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Phase Adjustment\PhaseAdjustment.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Phase Rotator\PhaseRotator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Phaser\Phaser.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Processing Test\ProcessingTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Pulsing\Pulsing.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Relay\AudioRelay.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ReverseVerb\ReverseVerb.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Sample Delay\SampleDelay.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Simple Sonogram\SimpleSonogram.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Sonogram\Sonogram.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Sorted Disorder\SortedDisorder.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AdvancedClipper">
			<MSBuild Projects="Advanced Clipper\AdvancedClipper.dproj"/>
		</Target>
		<Target Name="AdvancedClipper:Clean">
			<MSBuild Projects="Advanced Clipper\AdvancedClipper.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AdvancedClipper:Make">
			<MSBuild Projects="Advanced Clipper\AdvancedClipper.dproj" Targets="Make"/>
		</Target>
		<Target Name="AmpSim">
			<MSBuild Projects="AmpSim\AmpSim.dproj"/>
		</Target>
		<Target Name="AmpSim:Clean">
			<MSBuild Projects="AmpSim\AmpSim.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AmpSim:Make">
			<MSBuild Projects="AmpSim\AmpSim.dproj" Targets="Make"/>
		</Target>
		<Target Name="ASIOVST">
			<MSBuild Projects="ASIO-Extender\ASIOVST.dproj"/>
		</Target>
		<Target Name="ASIOVST:Clean">
			<MSBuild Projects="ASIO-Extender\ASIOVST.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ASIOVST:Make">
			<MSBuild Projects="ASIO-Extender\ASIOVST.dproj" Targets="Make"/>
		</Target>
		<Target Name="Audio2MidiTrigger">
			<MSBuild Projects="Audio2MidiTrigger\Audio2MidiTrigger.dproj"/>
		</Target>
		<Target Name="Audio2MidiTrigger:Clean">
			<MSBuild Projects="Audio2MidiTrigger\Audio2MidiTrigger.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Audio2MidiTrigger:Make">
			<MSBuild Projects="Audio2MidiTrigger\Audio2MidiTrigger.dproj" Targets="Make"/>
		</Target>
		<Target Name="AudioAmelioration">
			<MSBuild Projects="Audio Amelioration\AudioAmelioration.dproj"/>
		</Target>
		<Target Name="AudioAmelioration:Clean">
			<MSBuild Projects="Audio Amelioration\AudioAmelioration.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AudioAmelioration:Make">
			<MSBuild Projects="Audio Amelioration\AudioAmelioration.dproj" Targets="Make"/>
		</Target>
		<Target Name="BarberpoleFlanger">
			<MSBuild Projects="Barberpole\BarberpoleFlanger.dproj"/>
		</Target>
		<Target Name="BarberpoleFlanger:Clean">
			<MSBuild Projects="Barberpole\BarberpoleFlanger.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BarberpoleFlanger:Make">
			<MSBuild Projects="Barberpole\BarberpoleFlanger.dproj" Targets="Make"/>
		</Target>
		<Target Name="BarberpoleShifter">
			<MSBuild Projects="Barberpole Shifter\BarberpoleShifter.dproj"/>
		</Target>
		<Target Name="BarberpoleShifter:Clean">
			<MSBuild Projects="Barberpole Shifter\BarberpoleShifter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BarberpoleShifter:Make">
			<MSBuild Projects="Barberpole Shifter\BarberpoleShifter.dproj" Targets="Make"/>
		</Target>
		<Target Name="BarberpoleTuner">
			<MSBuild Projects="BarberpoleTuner\BarberpoleTuner.dproj"/>
		</Target>
		<Target Name="BarberpoleTuner:Clean">
			<MSBuild Projects="BarberpoleTuner\BarberpoleTuner.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BarberpoleTuner:Make">
			<MSBuild Projects="BarberpoleTuner\BarberpoleTuner.dproj" Targets="Make"/>
		</Target>
		<Target Name="BassExtender">
			<MSBuild Projects="BassExtender\BassExtender.dproj"/>
		</Target>
		<Target Name="BassExtender:Clean">
			<MSBuild Projects="BassExtender\BassExtender.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BassExtender:Make">
			<MSBuild Projects="BassExtender\BassExtender.dproj" Targets="Make"/>
		</Target>
		<Target Name="Baxxpander">
			<MSBuild Projects="Baxxpander Clone\Baxxpander.dproj"/>
		</Target>
		<Target Name="Baxxpander:Clean">
			<MSBuild Projects="Baxxpander Clone\Baxxpander.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Baxxpander:Make">
			<MSBuild Projects="Baxxpander Clone\Baxxpander.dproj" Targets="Make"/>
		</Target>
		<Target Name="BodeFrequencyShifter">
			<MSBuild Projects="Bode Frequency Shifter\BodeFrequencyShifter.dproj"/>
		</Target>
		<Target Name="BodeFrequencyShifter:Clean">
			<MSBuild Projects="Bode Frequency Shifter\BodeFrequencyShifter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BodeFrequencyShifter:Make">
			<MSBuild Projects="Bode Frequency Shifter\BodeFrequencyShifter.dproj" Targets="Make"/>
		</Target>
		<Target Name="ChunkDemo">
			<MSBuild Projects="Chunk Demo\ChunkDemo.dproj"/>
		</Target>
		<Target Name="ChunkDemo:Clean">
			<MSBuild Projects="Chunk Demo\ChunkDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ChunkDemo:Make">
			<MSBuild Projects="Chunk Demo\ChunkDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Convolution">
			<MSBuild Projects="Simple Convolution Engine\Convolution.dproj"/>
		</Target>
		<Target Name="Convolution:Clean">
			<MSBuild Projects="Simple Convolution Engine\Convolution.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Convolution:Make">
			<MSBuild Projects="Simple Convolution Engine\Convolution.dproj" Targets="Make"/>
		</Target>
		<Target Name="CrosstalkCancellation">
			<MSBuild Projects="Crosstalk Cancellation\CrosstalkCancellation.dproj"/>
		</Target>
		<Target Name="CrosstalkCancellation:Clean">
			<MSBuild Projects="Crosstalk Cancellation\CrosstalkCancellation.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CrosstalkCancellation:Make">
			<MSBuild Projects="Crosstalk Cancellation\CrosstalkCancellation.dproj" Targets="Make"/>
		</Target>
		<Target Name="Decimator">
			<MSBuild Projects="Decimator\Decimator.dproj"/>
		</Target>
		<Target Name="Decimator:Clean">
			<MSBuild Projects="Decimator\Decimator.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Decimator:Make">
			<MSBuild Projects="Decimator\Decimator.dproj" Targets="Make"/>
		</Target>
		<Target Name="fReeverb">
			<MSBuild Projects="fReeverb\fReeverb.dproj"/>
		</Target>
		<Target Name="fReeverb:Clean">
			<MSBuild Projects="fReeverb\fReeverb.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fReeverb:Make">
			<MSBuild Projects="fReeverb\fReeverb.dproj" Targets="Make"/>
		</Target>
		<Target Name="FrequencyDomainPitchShifter">
			<MSBuild Projects="Frequency Domain Pitchshifter\FrequencyDomainPitchShifter.dproj"/>
		</Target>
		<Target Name="FrequencyDomainPitchShifter:Clean">
			<MSBuild Projects="Frequency Domain Pitchshifter\FrequencyDomainPitchShifter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FrequencyDomainPitchShifter:Make">
			<MSBuild Projects="Frequency Domain Pitchshifter\FrequencyDomainPitchShifter.dproj" Targets="Make"/>
		</Target>
		<Target Name="GranularPitchshifter">
			<MSBuild Projects="Granular Pitchshifter\GranularPitchshifter.dproj"/>
		</Target>
		<Target Name="GranularPitchshifter:Clean">
			<MSBuild Projects="Granular Pitchshifter\GranularPitchshifter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GranularPitchshifter:Make">
			<MSBuild Projects="Granular Pitchshifter\GranularPitchshifter.dproj" Targets="Make"/>
		</Target>
		<Target Name="HeadphoneMix">
			<MSBuild Projects="HeadphoneMix\HeadphoneMix.dproj"/>
		</Target>
		<Target Name="HeadphoneMix:Clean">
			<MSBuild Projects="HeadphoneMix\HeadphoneMix.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HeadphoneMix:Make">
			<MSBuild Projects="HeadphoneMix\HeadphoneMix.dproj" Targets="Make"/>
		</Target>
		<Target Name="HRTF3D">
			<MSBuild Projects="HRTF 3D\HRTF3D.dproj"/>
		</Target>
		<Target Name="HRTF3D:Clean">
			<MSBuild Projects="HRTF 3D\HRTF3D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HRTF3D:Make">
			<MSBuild Projects="HRTF 3D\HRTF3D.dproj" Targets="Make"/>
		</Target>
		<Target Name="MaxxBassClone">
			<MSBuild Projects="MaxxBass Clone\MaxxBassClone.dproj"/>
		</Target>
		<Target Name="MaxxBassClone:Clean">
			<MSBuild Projects="MaxxBass Clone\MaxxBassClone.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MaxxBassClone:Make">
			<MSBuild Projects="MaxxBass Clone\MaxxBassClone.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModDelay">
			<MSBuild Projects="Mod Delay\ModDelay.dproj"/>
		</Target>
		<Target Name="ModDelay:Clean">
			<MSBuild Projects="Mod Delay\ModDelay.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModDelay:Make">
			<MSBuild Projects="Mod Delay\ModDelay.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModDelay2">
			<MSBuild Projects="Mod Delay 2\ModDelay2.dproj"/>
		</Target>
		<Target Name="ModDelay2:Clean">
			<MSBuild Projects="Mod Delay 2\ModDelay2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModDelay2:Make">
			<MSBuild Projects="Mod Delay 2\ModDelay2.dproj" Targets="Make"/>
		</Target>
		<Target Name="OversampledTanh">
			<MSBuild Projects="Oversampled Tanh\OversampledTanh.dproj"/>
		</Target>
		<Target Name="OversampledTanh:Clean">
			<MSBuild Projects="Oversampled Tanh\OversampledTanh.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OversampledTanh:Make">
			<MSBuild Projects="Oversampled Tanh\OversampledTanh.dproj" Targets="Make"/>
		</Target>
		<Target Name="PartyDelay">
			<MSBuild Projects="Party-Delay\PartyDelay.dproj"/>
		</Target>
		<Target Name="PartyDelay:Clean">
			<MSBuild Projects="Party-Delay\PartyDelay.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PartyDelay:Make">
			<MSBuild Projects="Party-Delay\PartyDelay.dproj" Targets="Make"/>
		</Target>
		<Target Name="PlateReverb">
			<MSBuild Projects="Plate Reverb\PlateReverb.dproj"/>
		</Target>
		<Target Name="PlateReverb:Clean">
			<MSBuild Projects="Plate Reverb\PlateReverb.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PlateReverb:Make">
			<MSBuild Projects="Plate Reverb\PlateReverb.dproj" Targets="Make"/>
		</Target>
		<Target Name="Quadropolis">
			<MSBuild Projects="Quadropolis\Quadropolis.dproj"/>
		</Target>
		<Target Name="Quadropolis:Clean">
			<MSBuild Projects="Quadropolis\Quadropolis.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Quadropolis:Make">
			<MSBuild Projects="Quadropolis\Quadropolis.dproj" Targets="Make"/>
		</Target>
		<Target Name="RingModulator">
			<MSBuild Projects="Ring Modulator\RingModulator.dproj"/>
		</Target>
		<Target Name="RingModulator:Clean">
			<MSBuild Projects="Ring Modulator\RingModulator.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RingModulator:Make">
			<MSBuild Projects="Ring Modulator\RingModulator.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimpleFlanger">
			<MSBuild Projects="Flanger\SimpleFlanger.dproj"/>
		</Target>
		<Target Name="SimpleFlanger:Clean">
			<MSBuild Projects="Flanger\SimpleFlanger.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleFlanger:Make">
			<MSBuild Projects="Flanger\SimpleFlanger.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimpleSampleDelay">
			<MSBuild Projects="Simple Sample Delay\SimpleSampleDelay.dproj"/>
		</Target>
		<Target Name="SimpleSampleDelay:Clean">
			<MSBuild Projects="Simple Sample Delay\SimpleSampleDelay.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleSampleDelay:Make">
			<MSBuild Projects="Simple Sample Delay\SimpleSampleDelay.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimpleVibrato">
			<MSBuild Projects="Vibrato\SimpleVibrato.dproj"/>
		</Target>
		<Target Name="SimpleVibrato:Clean">
			<MSBuild Projects="Vibrato\SimpleVibrato.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleVibrato:Make">
			<MSBuild Projects="Vibrato\SimpleVibrato.dproj" Targets="Make"/>
		</Target>
		<Target Name="SoundTouchPitchShifter">
			<MSBuild Projects="SoundTouch based Stereo-Pitch-Shifter\SoundTouchPitchShifter.dproj"/>
		</Target>
		<Target Name="SoundTouchPitchShifter:Clean">
			<MSBuild Projects="SoundTouch based Stereo-Pitch-Shifter\SoundTouchPitchShifter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SoundTouchPitchShifter:Make">
			<MSBuild Projects="SoundTouch based Stereo-Pitch-Shifter\SoundTouchPitchShifter.dproj" Targets="Make"/>
		</Target>
		<Target Name="SpectralDelayFilter">
			<MSBuild Projects="Spectral Delay Filter\SpectralDelayFilter.dproj"/>
		</Target>
		<Target Name="SpectralDelayFilter:Clean">
			<MSBuild Projects="Spectral Delay Filter\SpectralDelayFilter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SpectralDelayFilter:Make">
			<MSBuild Projects="Spectral Delay Filter\SpectralDelayFilter.dproj" Targets="Make"/>
		</Target>
		<Target Name="SpinBugLite">
			<MSBuild Projects="SpinBug Lite\SpinBugLite.dproj"/>
		</Target>
		<Target Name="SpinBugLite:Clean">
			<MSBuild Projects="SpinBug Lite\SpinBugLite.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SpinBugLite:Make">
			<MSBuild Projects="SpinBug Lite\SpinBugLite.dproj" Targets="Make"/>
		</Target>
		<Target Name="SplitHarmonizer">
			<MSBuild Projects="Split Harmonizer (SoundTouch based)\SplitHarmonizer.dproj"/>
		</Target>
		<Target Name="SplitHarmonizer:Clean">
			<MSBuild Projects="Split Harmonizer (SoundTouch based)\SplitHarmonizer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SplitHarmonizer:Make">
			<MSBuild Projects="Split Harmonizer (SoundTouch based)\SplitHarmonizer.dproj" Targets="Make"/>
		</Target>
		<Target Name="SubBoost">
			<MSBuild Projects="SubBoost\SubBoost.dproj"/>
		</Target>
		<Target Name="SubBoost:Clean">
			<MSBuild Projects="SubBoost\SubBoost.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SubBoost:Make">
			<MSBuild Projects="SubBoost\SubBoost.dproj" Targets="Make"/>
		</Target>
		<Target Name="ThirdOctaveAnalyser">
			<MSBuild Projects="Third Octave Analyser\ThirdOctaveAnalyser.dproj"/>
		</Target>
		<Target Name="ThirdOctaveAnalyser:Clean">
			<MSBuild Projects="Third Octave Analyser\ThirdOctaveAnalyser.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ThirdOctaveAnalyser:Make">
			<MSBuild Projects="Third Octave Analyser\ThirdOctaveAnalyser.dproj" Targets="Make"/>
		</Target>
		<Target Name="TrackPlug">
			<MSBuild Projects="TrackPlug\TrackPlug.dproj"/>
		</Target>
		<Target Name="TrackPlug:Clean">
			<MSBuild Projects="TrackPlug\TrackPlug.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TrackPlug:Make">
			<MSBuild Projects="TrackPlug\TrackPlug.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tuner">
			<MSBuild Projects="Tuner\Tuner.dproj"/>
		</Target>
		<Target Name="Tuner:Clean">
			<MSBuild Projects="Tuner\Tuner.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tuner:Make">
			<MSBuild Projects="Tuner\Tuner.dproj" Targets="Make"/>
		</Target>
		<Target Name="TwoBandDistortion">
			<MSBuild Projects="2-Band Distortion\TwoBandDistortion.dproj"/>
		</Target>
		<Target Name="TwoBandDistortion:Clean">
			<MSBuild Projects="2-Band Distortion\TwoBandDistortion.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TwoBandDistortion:Make">
			<MSBuild Projects="2-Band Distortion\TwoBandDistortion.dproj" Targets="Make"/>
		</Target>
		<Target Name="VariableDelay">
			<MSBuild Projects="Variable Delay\VariableDelay.dproj"/>
		</Target>
		<Target Name="VariableDelay:Clean">
			<MSBuild Projects="Variable Delay\VariableDelay.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VariableDelay:Make">
			<MSBuild Projects="Variable Delay\VariableDelay.dproj" Targets="Make"/>
		</Target>
		<Target Name="BassBaron">
			<MSBuild Projects="Bass Baron\BassBaron.dproj"/>
		</Target>
		<Target Name="BassBaron:Clean">
			<MSBuild Projects="Bass Baron\BassBaron.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BassBaron:Make">
			<MSBuild Projects="Bass Baron\BassBaron.dproj" Targets="Make"/>
		</Target>
		<Target Name="ChebyshevExciter">
			<MSBuild Projects="Chebyshev Exciter\ChebyshevExciter.dproj"/>
		</Target>
		<Target Name="ChebyshevExciter:Clean">
			<MSBuild Projects="Chebyshev Exciter\ChebyshevExciter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ChebyshevExciter:Make">
			<MSBuild Projects="Chebyshev Exciter\ChebyshevExciter.dproj" Targets="Make"/>
		</Target>
		<Target Name="ChebyshevWaveshaper">
			<MSBuild Projects="Chebyshev Waveshaper\ChebyshevWaveshaper.dproj"/>
		</Target>
		<Target Name="ChebyshevWaveshaper:Clean">
			<MSBuild Projects="Chebyshev Waveshaper\ChebyshevWaveshaper.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ChebyshevWaveshaper:Make">
			<MSBuild Projects="Chebyshev Waveshaper\ChebyshevWaveshaper.dproj" Targets="Make"/>
		</Target>
		<Target Name="Chorus">
			<MSBuild Projects="Chorus\Chorus.dproj"/>
		</Target>
		<Target Name="Chorus:Clean">
			<MSBuild Projects="Chorus\Chorus.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Chorus:Make">
			<MSBuild Projects="Chorus\Chorus.dproj" Targets="Make"/>
		</Target>
		<Target Name="ConvoFx">
			<MSBuild Projects="ConvoFX\ConvoFx.dproj"/>
		</Target>
		<Target Name="ConvoFx:Clean">
			<MSBuild Projects="ConvoFX\ConvoFx.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ConvoFx:Make">
			<MSBuild Projects="ConvoFX\ConvoFx.dproj" Targets="Make"/>
		</Target>
		<Target Name="ConvoFXLite">
			<MSBuild Projects="ConvoFX - Lite\ConvoFXLite.dproj"/>
		</Target>
		<Target Name="ConvoFXLite:Clean">
			<MSBuild Projects="ConvoFX - Lite\ConvoFXLite.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ConvoFXLite:Make">
			<MSBuild Projects="ConvoFX - Lite\ConvoFXLite.dproj" Targets="Make"/>
		</Target>
		<Target Name="GainedDifference">
			<MSBuild Projects="Difference &amp; Gain\GainedDifference.dproj"/>
		</Target>
		<Target Name="GainedDifference:Clean">
			<MSBuild Projects="Difference &amp; Gain\GainedDifference.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GainedDifference:Make">
			<MSBuild Projects="Difference &amp; Gain\GainedDifference.dproj" Targets="Make"/>
		</Target>
		<Target Name="DitherNoiseshaper">
			<MSBuild Projects="Dither &amp; Noiseshaper (IIR)\DitherNoiseshaper.dproj"/>
		</Target>
		<Target Name="DitherNoiseshaper:Clean">
			<MSBuild Projects="Dither &amp; Noiseshaper (IIR)\DitherNoiseshaper.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DitherNoiseshaper:Make">
			<MSBuild Projects="Dither &amp; Noiseshaper (IIR)\DitherNoiseshaper.dproj" Targets="Make"/>
		</Target>
		<Target Name="Float">
			<MSBuild Projects="Float\Float.dproj"/>
		</Target>
		<Target Name="Float:Clean">
			<MSBuild Projects="Float\Float.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Float:Make">
			<MSBuild Projects="Float\Float.dproj" Targets="Make"/>
		</Target>
		<Target Name="HumRemoval">
			<MSBuild Projects="Hum Removal\HumRemoval.dproj"/>
		</Target>
		<Target Name="HumRemoval:Clean">
			<MSBuild Projects="Hum Removal\HumRemoval.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HumRemoval:Make">
			<MSBuild Projects="Hum Removal\HumRemoval.dproj" Targets="Make"/>
		</Target>
		<Target Name="Hysteresis">
			<MSBuild Projects="Hysteresis\Hysteresis.dproj"/>
		</Target>
		<Target Name="Hysteresis:Clean">
			<MSBuild Projects="Hysteresis\Hysteresis.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Hysteresis:Make">
			<MSBuild Projects="Hysteresis\Hysteresis.dproj" Targets="Make"/>
		</Target>
		<Target Name="LayeredFrequencySplitter">
			<MSBuild Projects="Layered Frequency Splitter\LayeredFrequencySplitter.dproj"/>
		</Target>
		<Target Name="LayeredFrequencySplitter:Clean">
			<MSBuild Projects="Layered Frequency Splitter\LayeredFrequencySplitter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LayeredFrequencySplitter:Make">
			<MSBuild Projects="Layered Frequency Splitter\LayeredFrequencySplitter.dproj" Targets="Make"/>
		</Target>
		<Target Name="LoadVSTPlugin">
			<MSBuild Projects="Load VST Plugin\LoadVSTPlugin.dproj"/>
		</Target>
		<Target Name="LoadVSTPlugin:Clean">
			<MSBuild Projects="Load VST Plugin\LoadVSTPlugin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LoadVSTPlugin:Make">
			<MSBuild Projects="Load VST Plugin\LoadVSTPlugin.dproj" Targets="Make"/>
		</Target>
		<Target Name="LoudnessMeter">
			<MSBuild Projects="Loudness Meter\LoudnessMeter.dproj"/>
		</Target>
		<Target Name="LoudnessMeter:Clean">
			<MSBuild Projects="Loudness Meter\LoudnessMeter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LoudnessMeter:Make">
			<MSBuild Projects="Loudness Meter\LoudnessMeter.dproj" Targets="Make"/>
		</Target>
		<Target Name="Nonlinear">
			<MSBuild Projects="NonLinear\Nonlinear.dproj"/>
		</Target>
		<Target Name="Nonlinear:Clean">
			<MSBuild Projects="NonLinear\Nonlinear.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Nonlinear:Make">
			<MSBuild Projects="NonLinear\Nonlinear.dproj" Targets="Make"/>
		</Target>
		<Target Name="VSTPascalScript">
			<MSBuild Projects="PascalScript\VSTPascalScript.dproj"/>
		</Target>
		<Target Name="VSTPascalScript:Clean">
			<MSBuild Projects="PascalScript\VSTPascalScript.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VSTPascalScript:Make">
			<MSBuild Projects="PascalScript\VSTPascalScript.dproj" Targets="Make"/>
		</Target>
		<Target Name="PhaseAdjustment">
			<MSBuild Projects="Phase Adjustment\PhaseAdjustment.dproj"/>
		</Target>
		<Target Name="PhaseAdjustment:Clean">
			<MSBuild Projects="Phase Adjustment\PhaseAdjustment.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PhaseAdjustment:Make">
			<MSBuild Projects="Phase Adjustment\PhaseAdjustment.dproj" Targets="Make"/>
		</Target>
		<Target Name="PhaseRotator">
			<MSBuild Projects="Phase Rotator\PhaseRotator.dproj"/>
		</Target>
		<Target Name="PhaseRotator:Clean">
			<MSBuild Projects="Phase Rotator\PhaseRotator.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PhaseRotator:Make">
			<MSBuild Projects="Phase Rotator\PhaseRotator.dproj" Targets="Make"/>
		</Target>
		<Target Name="Phaser">
			<MSBuild Projects="Phaser\Phaser.dproj"/>
		</Target>
		<Target Name="Phaser:Clean">
			<MSBuild Projects="Phaser\Phaser.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Phaser:Make">
			<MSBuild Projects="Phaser\Phaser.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProcessingTest">
			<MSBuild Projects="Processing Test\ProcessingTest.dproj"/>
		</Target>
		<Target Name="ProcessingTest:Clean">
			<MSBuild Projects="Processing Test\ProcessingTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProcessingTest:Make">
			<MSBuild Projects="Processing Test\ProcessingTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Pulsing">
			<MSBuild Projects="Pulsing\Pulsing.dproj"/>
		</Target>
		<Target Name="Pulsing:Clean">
			<MSBuild Projects="Pulsing\Pulsing.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Pulsing:Make">
			<MSBuild Projects="Pulsing\Pulsing.dproj" Targets="Make"/>
		</Target>
		<Target Name="AudioRelay">
			<MSBuild Projects="Relay\AudioRelay.dproj"/>
		</Target>
		<Target Name="AudioRelay:Clean">
			<MSBuild Projects="Relay\AudioRelay.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AudioRelay:Make">
			<MSBuild Projects="Relay\AudioRelay.dproj" Targets="Make"/>
		</Target>
		<Target Name="ReverseVerb">
			<MSBuild Projects="ReverseVerb\ReverseVerb.dproj"/>
		</Target>
		<Target Name="ReverseVerb:Clean">
			<MSBuild Projects="ReverseVerb\ReverseVerb.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ReverseVerb:Make">
			<MSBuild Projects="ReverseVerb\ReverseVerb.dproj" Targets="Make"/>
		</Target>
		<Target Name="SampleDelay">
			<MSBuild Projects="Sample Delay\SampleDelay.dproj"/>
		</Target>
		<Target Name="SampleDelay:Clean">
			<MSBuild Projects="Sample Delay\SampleDelay.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SampleDelay:Make">
			<MSBuild Projects="Sample Delay\SampleDelay.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimpleSonogram">
			<MSBuild Projects="Simple Sonogram\SimpleSonogram.dproj"/>
		</Target>
		<Target Name="SimpleSonogram:Clean">
			<MSBuild Projects="Simple Sonogram\SimpleSonogram.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleSonogram:Make">
			<MSBuild Projects="Simple Sonogram\SimpleSonogram.dproj" Targets="Make"/>
		</Target>
		<Target Name="Sonogram">
			<MSBuild Projects="Sonogram\Sonogram.dproj"/>
		</Target>
		<Target Name="Sonogram:Clean">
			<MSBuild Projects="Sonogram\Sonogram.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Sonogram:Make">
			<MSBuild Projects="Sonogram\Sonogram.dproj" Targets="Make"/>
		</Target>
		<Target Name="SortedDisorder">
			<MSBuild Projects="Sorted Disorder\SortedDisorder.dproj"/>
		</Target>
		<Target Name="SortedDisorder:Clean">
			<MSBuild Projects="Sorted Disorder\SortedDisorder.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SortedDisorder:Make">
			<MSBuild Projects="Sorted Disorder\SortedDisorder.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AdvancedClipper;AmpSim;ASIOVST;Audio2MidiTrigger;AudioAmelioration;BarberpoleFlanger;BarberpoleShifter;BarberpoleTuner;BassExtender;Baxxpander;BodeFrequencyShifter;ChunkDemo;Convolution;CrosstalkCancellation;Decimator;fReeverb;FrequencyDomainPitchShifter;GranularPitchshifter;HeadphoneMix;HRTF3D;MaxxBassClone;ModDelay;ModDelay2;OversampledTanh;PartyDelay;PlateReverb;Quadropolis;RingModulator;SimpleFlanger;SimpleSampleDelay;SimpleVibrato;SoundTouchPitchShifter;SpectralDelayFilter;SpinBugLite;SplitHarmonizer;SubBoost;ThirdOctaveAnalyser;TrackPlug;Tuner;TwoBandDistortion;VariableDelay;BassBaron;ChebyshevExciter;ChebyshevWaveshaper;Chorus;ConvoFx;ConvoFXLite;GainedDifference;DitherNoiseshaper;Float;HumRemoval;Hysteresis;LayeredFrequencySplitter;LoadVSTPlugin;LoudnessMeter;Nonlinear;VSTPascalScript;PhaseAdjustment;PhaseRotator;Phaser;ProcessingTest;Pulsing;AudioRelay;ReverseVerb;SampleDelay;SimpleSonogram;Sonogram;SortedDisorder"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AdvancedClipper:Clean;AmpSim:Clean;ASIOVST:Clean;Audio2MidiTrigger:Clean;AudioAmelioration:Clean;BarberpoleFlanger:Clean;BarberpoleShifter:Clean;BarberpoleTuner:Clean;BassExtender:Clean;Baxxpander:Clean;BodeFrequencyShifter:Clean;ChunkDemo:Clean;Convolution:Clean;CrosstalkCancellation:Clean;Decimator:Clean;fReeverb:Clean;FrequencyDomainPitchShifter:Clean;GranularPitchshifter:Clean;HeadphoneMix:Clean;HRTF3D:Clean;MaxxBassClone:Clean;ModDelay:Clean;ModDelay2:Clean;OversampledTanh:Clean;PartyDelay:Clean;PlateReverb:Clean;Quadropolis:Clean;RingModulator:Clean;SimpleFlanger:Clean;SimpleSampleDelay:Clean;SimpleVibrato:Clean;SoundTouchPitchShifter:Clean;SpectralDelayFilter:Clean;SpinBugLite:Clean;SplitHarmonizer:Clean;SubBoost:Clean;ThirdOctaveAnalyser:Clean;TrackPlug:Clean;Tuner:Clean;TwoBandDistortion:Clean;VariableDelay:Clean;BassBaron:Clean;ChebyshevExciter:Clean;ChebyshevWaveshaper:Clean;Chorus:Clean;ConvoFx:Clean;ConvoFXLite:Clean;GainedDifference:Clean;DitherNoiseshaper:Clean;Float:Clean;HumRemoval:Clean;Hysteresis:Clean;LayeredFrequencySplitter:Clean;LoadVSTPlugin:Clean;LoudnessMeter:Clean;Nonlinear:Clean;VSTPascalScript:Clean;PhaseAdjustment:Clean;PhaseRotator:Clean;Phaser:Clean;ProcessingTest:Clean;Pulsing:Clean;AudioRelay:Clean;ReverseVerb:Clean;SampleDelay:Clean;SimpleSonogram:Clean;Sonogram:Clean;SortedDisorder:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AdvancedClipper:Make;AmpSim:Make;ASIOVST:Make;Audio2MidiTrigger:Make;AudioAmelioration:Make;BarberpoleFlanger:Make;BarberpoleShifter:Make;BarberpoleTuner:Make;BassExtender:Make;Baxxpander:Make;BodeFrequencyShifter:Make;ChunkDemo:Make;Convolution:Make;CrosstalkCancellation:Make;Decimator:Make;fReeverb:Make;FrequencyDomainPitchShifter:Make;GranularPitchshifter:Make;HeadphoneMix:Make;HRTF3D:Make;MaxxBassClone:Make;ModDelay:Make;ModDelay2:Make;OversampledTanh:Make;PartyDelay:Make;PlateReverb:Make;Quadropolis:Make;RingModulator:Make;SimpleFlanger:Make;SimpleSampleDelay:Make;SimpleVibrato:Make;SoundTouchPitchShifter:Make;SpectralDelayFilter:Make;SpinBugLite:Make;SplitHarmonizer:Make;SubBoost:Make;ThirdOctaveAnalyser:Make;TrackPlug:Make;Tuner:Make;TwoBandDistortion:Make;VariableDelay:Make;BassBaron:Make;ChebyshevExciter:Make;ChebyshevWaveshaper:Make;Chorus:Make;ConvoFx:Make;ConvoFXLite:Make;GainedDifference:Make;DitherNoiseshaper:Make;Float:Make;HumRemoval:Make;Hysteresis:Make;LayeredFrequencySplitter:Make;LoadVSTPlugin:Make;LoudnessMeter:Make;Nonlinear:Make;VSTPascalScript:Make;PhaseAdjustment:Make;PhaseRotator:Make;Phaser:Make;ProcessingTest:Make;Pulsing:Make;AudioRelay:Make;ReverseVerb:Make;SampleDelay:Make;SimpleSonogram:Make;Sonogram:Make;SortedDisorder:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
