<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="DAV_GUI_Lazarus"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Source\;..\..\Source\GUI\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="3"/>
    <Files Count="14">
      <Item1>
        <Filename Value="..\..\Source\GUI\DAV_GuiVUMeter.pas"/>
        <UnitName Value="DAV_GuiVUMeter"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Source\GUI\DAV_GuiCorrelationMeter.pas"/>
        <UnitName Value="DAV_GuiCorrelationMeter"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Source\GUI\DAV_GuiADSRGraph.pas"/>
        <UnitName Value="DAV_GuiADSRGraph"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Source\GUI\DAV_GuiAudioDataDisplay.pas"/>
        <UnitName Value="DAV_GuiAudioDataDisplay"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Source\GUI\DAV_GuiBaseControl.pas"/>
        <UnitName Value="DAV_GuiBaseControl"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Source\GUI\DAV_GuiButton.pas"/>
        <UnitName Value="DAV_GuiButton"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Source\GUI\DAV_GuiDynamicWaveform.pas"/>
        <UnitName Value="DAV_GuiDynamicWaveform"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Source\GUI\DAV_GuiLabel.pas"/>
        <UnitName Value="DAV_GuiLabel"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Source\GUI\DAV_GuiMidiKeys.pas"/>
        <UnitName Value="DAV_GuiMidiKeys"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Source\GUI\DAV_GuiMidiKeyZones.pas"/>
        <UnitName Value="DAV_GuiMidiKeyZones"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Source\GUI\DAV_GuiPanel.pas"/>
        <UnitName Value="DAV_GuiPanel"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Source\GUI\DAV_GuiRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DAV_GuiRegister"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Source\GUI\DAV_GuiSelectBox.pas"/>
        <UnitName Value="DAV_GuiSelectBox"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Source\GUI\DAV_GuiStaticWaveform.pas"/>
        <UnitName Value="DAV_GuiStaticWaveform"/>
      </Item14>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="DAV_Common_Lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
