object BarberpoleFlangerModule: TBarberpoleFlangerModule
  OnCreate = VSTModuleCreate
  OnDestroy = VSTModuleDestroy
  OldCreateOrder = True
  Flags = [effFlagsHasEditor, effFlagsCanReplacing]
  Version = '1.0'
  EffectName = 'Shepard'
  ProductName = 'DAV Effect Examples'
  VendorName = 'Delphi ASIO & VST Project'
  PlugCategory = vpcEffect
  CanDos = [vcd2in2out]
  SampleRate = 0
end
