object FmTwoBandDistortion: TFmTwoBandDistortion
  Left = 392
  Height = 129
  Top = 195
  Width = 319
  BorderStyle = bsNone
  Caption = '2-Band Distortion'
  ClientHeight = 129
  ClientWidth = 319
  Color = 4144959
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object PnControl: TGuiPanel
    Left = 8
    Height = 113
    Top = 8
    Width = 303
    Anchors = [akTop, akLeft, akRight]
    AntiAlias = gaaLinear4x
    Caption = 'PnControl'
    LineColor = clWhite
    PanelColor = 6908265
    Radius = 13
    TabOrder = 0
    UseDockManager = True
    object DialFreq: TGuiDial
      Left = 16
      Height = 64
      Top = 24
      Width = 64
      Color = 6908265
      CurveMapping = -2.09999990463256
      DefaultPosition = 20
      DialImageList = DIL
      DialImageIndex = -1
      Inertia = 0
      LineColor = 116222
      LineWidth = 2
      Max = 20000
      Min = 20
      NumGlyphs = 65
      OnChange = DialFreqChange
      ParentColor = False
      PointerAngles.Resolution = 0
      Position = 100
      ScrollRange_Pixel = 400
      StitchKind = skHorizontal
      WheelStep = 1
    end
    object LbFreq: TGuiLabel
      Left = 16
      Height = 19
      Top = 6
      Width = 64
      Alignment = taCenter
      AntiAlias = gaaLinear4x
      Caption = 'Frequency'
      Color = 6908265
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      ParentFont = False
      Shadow.Color = clBlack
    end
    object LbFreqValue: TGuiLabel
      Left = 16
      Height = 19
      Top = 88
      Width = 64
      Alignment = taCenter
      AntiAlias = gaaLinear4x
      Caption = '1kHz'
      Color = 6908265
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      ParentFont = False
      Shadow.Color = clBlack
    end
    object DialLowDist: TGuiDial
      Left = 156
      Height = 64
      Top = 24
      Width = 64
      Color = 6908265
      CurveMapping = 0
      DefaultPosition = 0
      DialImageList = DIL
      DialImageIndex = -1
      Inertia = 0
      LineColor = 116222
      LineWidth = 2
      Max = 100
      Min = 0
      NumGlyphs = 65
      OnChange = DialLowDistChange
      ParentColor = False
      PointerAngles.Resolution = 0
      Position = 50
      ScrollRange_Pixel = 400
      StitchKind = skHorizontal
      WheelStep = 1
    end
    object LbLowDist: TGuiLabel
      Left = 156
      Height = 19
      Top = 6
      Width = 64
      Alignment = taCenter
      AntiAlias = gaaLinear4x
      Caption = 'Low Dist.'
      Color = 6908265
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      ParentFont = False
      Shadow.Color = clBlack
    end
    object LbLowDistValue: TGuiLabel
      Left = 156
      Height = 19
      Top = 88
      Width = 64
      Alignment = taCenter
      AntiAlias = gaaLinear4x
      Caption = '50%'
      Color = 6908265
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      ParentFont = False
      Shadow.Color = clBlack
    end
    object LbHighDist: TGuiLabel
      Left = 226
      Height = 19
      Top = 6
      Width = 64
      Alignment = taCenter
      AntiAlias = gaaLinear4x
      Caption = 'High Dist.'
      Color = 6908265
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      ParentFont = False
      Shadow.Color = clBlack
    end
    object DialHighDist: TGuiDial
      Left = 226
      Height = 64
      Top = 24
      Width = 64
      Color = 6908265
      CurveMapping = 0
      DefaultPosition = 0
      DialImageList = DIL
      DialImageIndex = -1
      Inertia = 0
      LineColor = 116222
      LineWidth = 2
      Max = 100
      Min = 0
      NumGlyphs = 65
      OnChange = DialHighDistChange
      ParentColor = False
      PointerAngles.Resolution = 0
      Position = 50
      ScrollRange_Pixel = 400
      StitchKind = skHorizontal
      WheelStep = 1
    end
    object LbHighDistValue: TGuiLabel
      Left = 226
      Height = 19
      Top = 88
      Width = 64
      Alignment = taCenter
      AntiAlias = gaaLinear4x
      Caption = '50%'
      Color = 6908265
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      ParentFont = False
      Shadow.Color = clBlack
    end
    object DialOrder: TGuiDial
      Left = 86
      Height = 64
      Top = 24
      Width = 64
      Color = 6908265
      CurveMapping = 0
      DefaultPosition = 16
      DialImageList = DIL
      DialImageIndex = -1
      Inertia = 0
      LineColor = 116222
      LineWidth = 2
      Max = 16
      Min = 2
      NumGlyphs = 65
      OnChange = DialOrderChange
      ParentColor = False
      PointerAngles.Resolution = 0
      Position = 2
      ScrollRange_Pixel = 400
      StitchKind = skHorizontal
      WheelStep = 1
    end
    object LbOrderValue: TGuiLabel
      Left = 86
      Height = 19
      Top = 88
      Width = 64
      Alignment = taCenter
      AntiAlias = gaaLinear4x
      Caption = '2'
      Color = 6908265
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      ParentFont = False
      Shadow.Color = clBlack
    end
    object LbOrder: TGuiLabel
      Left = 86
      Height = 19
      Top = 6
      Width = 64
      Alignment = taCenter
      AntiAlias = gaaLinear4x
      Caption = 'Order'
      Color = 6908265
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      ParentFont = False
      Shadow.Color = clBlack
    end
  end
  object DIL: TGuiDialImageList
    DialImages = <>
    left = 16
    top = 24
  end
end
