package DAV_GUI_D14;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $520000}
{$DESCRIPTION 'ASIO & VST Project - GUI Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DAV_Common_D14,
  DAV_DSP_D14,
  DAV_VSTPlugin_D14;

contains
  DAV_GuiRegister in '..\..\Source\GUI\DAV_GuiRegister.pas',
  DAV_GuiADSRGraph in '..\..\Source\GUI\DAV_GuiADSRGraph.pas',
  DAV_GuiAudioDataDisplay in '..\..\Source\GUI\DAV_GuiAudioDataDisplay.pas',
  DAV_GuiAudioDataDisplayAxis in '..\..\Source\GUI\DAV_GuiAudioDataDisplayAxis.pas',
  DAV_GuiAudioDataDisplayCursor in '..\..\Source\GUI\DAV_GuiAudioDataDisplayCursor.pas',
  DAV_GuiBackgrounds in '..\..\Source\GUI\DAV_GuiBackgrounds.pas',
  DAV_GuiBaseControl in '..\..\Source\GUI\DAV_GuiBaseControl.pas',
  DAV_GuiButton in '..\..\Source\GUI\DAV_GuiButton.pas',
  DAV_GuiCommon in '..\..\Source\GUI\DAV_GuiCommon.pas',
  DAV_GuiCorrelationMeter in '..\..\Source\GUI\DAV_GuiCorrelationMeter.pas',
  DAV_GuiDesign in '..\..\Source\GUI\DAV_GuiDesign.pas',
  DAV_GuiDial in '..\..\Source\GUI\DAV_GuiDial.pas',
  DAV_GuiDialDesign in '..\..\Source\GUI\DAV_GuiDialDesign.pas',
  DAV_GuiDynamicWaveform in '..\..\Source\GUI\DAV_GuiDynamicWaveform.pas',
  DAV_GuiEQGraph in '..\..\Source\GUI\DAV_GuiEQGraph.pas',
  DAV_GuiEQSlide in '..\..\Source\GUI\DAV_GuiEQSlide.pas',
  DAV_GuiGraphXY in '..\..\Source\GUI\DAV_GuiGraphXY.pas',
  DAV_GuiGraphXYDesign in '..\..\Source\GUI\DAV_GuiGraphXYDesign.pas',
  DAV_GuiGroup in '..\..\Source\GUI\DAV_GuiGroup.pas',
  DAV_GuiLabel in '..\..\Source\GUI\DAV_GuiLabel.pas',
  DAV_GuiLED in '..\..\Source\GUI\DAV_GuiLED.pas',
  DAV_GuiLevelMeter in '..\..\Source\GUI\DAV_GuiLevelMeter.pas',
  DAV_GuiMediaButton in '..\..\Source\GUI\DAV_GuiMediaButton.pas',
  DAV_GuiMidiKeys in '..\..\Source\GUI\DAV_GuiMidiKeys.pas',
  DAV_GuiMidiKeyZones in '..\..\Source\GUI\DAV_GuiMidiKeyZones.pas',
  DAV_GuiModular in '..\..\Source\GUI\DAV_GuiModular.pas',
  DAV_GuiPanel in '..\..\Source\GUI\DAV_GuiPanel.pas',
  DAV_GuiSelectBox in '..\..\Source\GUI\DAV_GuiSelectBox.pas',
  DAV_GuiSlider in '..\..\Source\GUI\DAV_GuiSlider.pas',
  DAV_GuiStaticWaveform in '..\..\Source\GUI\DAV_GuiStaticWaveform.pas',
  DAV_GuiVUMeter in '..\..\Source\GUI\DAV_GuiVUMeter.pas',
  DAV_GuiLEDnew in '..\..\Source\GUI\DAV_GuiLEDnew.pas';

end.
